<!--Cyberpsychie Website-->
<!--Created by JX-->

<head>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!--Scripts-->
	<script src="scripts.js"></script>

	<!--Styles-->
	<link rel="stylesheet" href="main.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Imperial Script">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">

	<title>Cyberpsychie</title>

	<div class = "header">
		<h1>Cyberpsychie</h1>
	</div>

</head>


<body>
	<div class="rectangle" id="rect"></div>

	<div class= "dropdown">
		<div class="container" onclick="menuAni(this); menuDrop()">
			<div class="bar1"></div>
			<div class="bar2"></div>
			<div class="bar3"></div>
		</div>
		<div id="myDropdown" class="dropdown-content">
			<A HREF="index.html" class="menu">Home</A>
			<A HREF="bookingpolicies.html" class="menu">Booking Policies</A>
			<A HREF="commissions.html" class="menu">Commissions + Tickets</A>
			<A HREF="flashes.html" class="menu">Flashes</A>
			<A HREF="repeatable_flashes.html" class="menu">Repeatable Flashes</A>
			<A HREF="gallery.html" class="menu">Gallery</A>
		</div>
	</div>

	<div class = "intro">
		<p>
		Hey! I’m Sophie — a tattoo artist based in Toronto (Markham).
		If you’re interested in getting tattooed but you're not in Toronto/Canada, please fill out the waitlist form in my bio to stay updated.
		</p>
		<p>
		I am working in my private home studio, so appointments are required. The address will be shared once your booking is confirmed via DM. 
		A MAX of 2 guests are allowed.
		</p>
		<p>
		Pricing: Tattoos start at $50-60 for simple, small designs.
		Tips are always appreciated!
		</p>
		<p>
		Please make sure to read all booking information before reserving your appointment.
		</p>
	</div>
	<br>
	
	<img src="./other/chiikawa.gif" alt="Chiikawa" style="width:90%;max-width:900px;height:30%;max-height:500px;margin-left:auto;margin-right:auto;">
	<br>

	<div class="bottom">
		<h4>Contact Me</h4>
		<div class="footer">
			<A HREF="https://www.instagram.com/cyberpsychie/" class = "social">Instagram</A>
		</div>
		<div class="footer">
			<A HREF="mailto:soapie091702@gmail.com" class = "social">soapie091702@gmail.com</A>
		</div>
		<div class="morebottom">
		</div>
	</div>

</body>